spring.application.name=damn-fine-backend
spring.mvc.static-path-pattern=/**

# CockroachDB Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dfp-database-8731.j77.aws-us-east-1.cockroachlabs.cloud:26257/dfp-db?sslmode=verify-full&sslrootcert=/app/config/root.crt
spring.datasource.username=brandon
spring.datasource.password=zrZbDvzjgNB2veSbsDhhwg

# Additional properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true


# Remove  once app is ready for production
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.damnfinepizzapo=DEBUG


