spring.application.name=damn-fine-backend

# MYSQL Database Configuration
spring.datasource.url=jdbc:mysql://damn-fine-pizza.crm2qm0cqg8g.us-east-2.rds.amazonaws.com:3306/damn-fine-database
spring.datasource.username=bpark16
spring.datasource.password=KingVolcano1307

# Additional properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Remove line 12 once app is ready for production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

