spring.application.name=damn-fine-backend
spring.mvc.static-path-pattern=/**

# MYSQL Database Configuration
spring.datasource.url=jdbc:mysql://damn-fine-website.mysql.database.azure.com:3306/damn_fine_pizza?useSSL=true
spring.datasource.username=dfpdev
spring.datasource.password=Pizzapie123


# Additional properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Azure configuration settings


# Remove  once app is ready for production
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.damnfinepizzapo=DEBUG


